MONGO_URL = mongodb+srv://ayush261gupta:ayush261gupta@cluster0.btaxo7o.mongodb.net/CodeCompiler
PORT = 4000

CORS_ORIGIN = *

CLOUDINARY_CLOUD_NAME = dysvguvul
CLOUDINARY_API_KEY = 823891537925136
CLOUDINARY_API_SECRET = pvq_dYROJxLUJFVpRA6F5GbhJZ4

ACCESS_TOKEN_SECRET = rebel
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = ayush261gupta
REFRESH_TOKEN_EXPIRY = 10d

GOOGLE_API_KEY = AIzaSyDx2srCcMW7YzY3sUGIuDhQyEEbwXRZbeE